server.port=9102

#eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

spring.application.name=eureka-server

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

spring.cloud.config.import-check.enabled=false

#dont check compatibility
#spring.cloud.compatibility-verifier.enabled=false

#refersh config
management.endpoints.web.exposure.include=refresh
