server.port=9001

#dont check compatibility
spring.cloud.compatibility-verifier.enabled=false

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#our configuration
mes-configs.limitDeProduits= 4

#refersh config
management.endpoints.web.exposure.include=refresh

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
